<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Taches</title>
</head>
<body>
<a href="/taches/ajout">Ajouter une tâche</a>
<ul>
  <li data-th-each="tache : ${taches}">
    <strike data-th-if="${tache.terminee}">
      <span data-th-text="${tache.priorite}"></span> -
      <span data-th-text="${tache.description}"></span>
    </strike>

    <span data-th-if="${!tache.terminee}">
      <span data-th-text="${tache.priorite}"></span> -
      <span data-th-text="${tache.description}"></span>
    </span>
  </li>
</ul>
</body>
</html>
